.main {
  margin: 0 auto;
  padding-top: 3rem;
  background-color: var(--light-2);
  display: grid;
  grid-template-rows: repeat(10, minmax(auto, 1fr));
  grid-template-columns: repeat(4, minmax(1, 1fr));
  height: 100vh;
  max-width: 100rem;
}

.listingsSection {
  grid-column: 1/-1;
  grid-row: 4/-1;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.sortListings {
  margin: 0.5rem 0.5rem 0.3rem 0;
  /* width: 90%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-bottom: 0.3rem; */
}

.sortListings p {
  margin-left: 2.5rem;
}

.select {
  width: 7rem;
}

.showHamburger {
  cursor: pointer;
  position: absolute;
  margin-left: 0.5rem;
}

.listings {
  padding: 0 0.5rem;
  overflow-y: scroll;
}

.mapWrapper {
  position: relative;
  grid-column: 1/-1;
  grid-row: 1/4;
  z-index: 1;
}

.listingsOverlay {
  display: block;
  /* position: absolute; */
  background-color: rgba(80, 128, 80, 0.253);
  backdrop-filter: blur(1px);
  width: 100%;
  height: 100%;
  grid-row: 4/-1;
  grid-column: 1/-1;
  cursor: pointer;
  z-index: 1;
}

@media (min-width: 640px) {
  .main {
    padding-top: 3.7rem;
    background-color: var(--light-2);
    display: grid;
    grid-template-rows: repeat(10, minmax(auto, 1fr));
    grid-template-columns: repeat(12, minmax(1, 1fr));
    height: 100vh;
    gap: 0.5rem;
  }

  .listingsSection {
    grid-column: 6/12;
    grid-row: 1/7;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .listings {
    overflow-y: scroll;
    padding: 0 0.5rem;
    padding-right: 1rem;
  }

  .sortListings:last-child {
    display: none;
    align-items: center;
  }

  .sortListings p {
    margin-left: 0;
  }

  .showHamburger {
    display: none;
  }

  .listings {
    overflow-y: scroll;
  }

  .mapWrapper {
    position: relative;
    grid-column: 6/12;
    grid-row: 7/-1;
  }
}

@media (min-width: 1180px) {
  .main {
    grid-template-rows: repeat(10, minmax(auto, 1fr));
    grid-template-columns: repeat(3, minmax(1, 1fr));
  }

  .listingsSection {
    grid-column: 2/3;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .mapWrapper {
    grid-column: 3/10;
    grid-row: 1/-1;
  }

  .sortListings p {
    /* margin-left: 0; */
  }

  .showHamburger {
    display: none;
  }
}
