.filterMenu {
  grid-row: 4/-1;
  grid-column: 1/2;

  background-color: #fff;
  text-align: left;

  flex: 0.8;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: space-between; */
  height: 100%;
  z-index: 2;
  width: 75%;
  transition: all 0.3s;
  /* position: absolute; */
  border-right: 2px solid var(--gray-2);
  padding-left: 2rem;
  transform: translateX(-100%);
}

.filterWrapper {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding-right: 2rem;
}

.hamburger {
  position: fixed;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  top: 0;
  right: 0;
  z-index: 10;
  cursor: pointer;
}

.hamburger svg {
  transform: rotate(180deg);
  stroke: var(--dark-1);
}

.showNav {
  transform: translateX(0);
}

.filterMenu h2 {
  position: relative;
  padding: 0.5rem 0;
  font-weight: 500;
  font-size: 1.1rem;
  width: 100%;
}

.filterMenu h2::after {
  content: "";
  background-color: var(--gray-2);
  height: 1px;
  width: 100%;
  position: absolute;
  inset: 0;
  top: 100%;
}

.filterMenu p {
  font-size: 0.8rem;
  font-weight: 500;
}
.filterMenu small {
  font-weight: 300;
}

.filterSection {
  width: 100%;
  border-bottom: 1px solid var(--gray-2);
  padding: 0.4rem 0;
}

.filterRooms {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-right: 3rem;
  border-bottom: 1px solid var(--gray-2);
  padding: 0.5rem 0;
}

.filterRooms {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-right: 3rem;
}

.filterRooms .rooms {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  /* margin-right: 0.5rem; */
}

.tag {
  text-align: center;
  font-size: 12px;
  flex: 1;
  background-color: var(--light-1);
  padding: 0 0.5rem;
  border-radius: 0.2rem;
}

.tags input {
  font-size: small;
  width: 3rem;
}

.tags input:focus {
  /* border: 1px solid var(--dark-2); */
  outline: 1px solid var(--dark-2);
}

.OK {
  background-color: var(--dark-2);
  width: 1rem;
  padding: 0;
  color: #fff;
}

@media (min-width: 640px) {
  .filterMenu {
    position: static;
    padding-left: 4rem;
    border-right: none;
    transform: translateX(0);
    /* width: 30rem; */
    /* height: 40rem; */
    width: auto;
    grid-row: 1/-1;
    grid-column: 1/6;
  }

  .hamburger {
    display: none;
  }
}

@media (min-width: 1180px) {
  .filterMenu {
    grid-row: 1/-1;
    grid-column: 1/2;
  }

  .resetContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
  }
  .reset {
    background-color: var(--dark-2);
    width: 100%;
    /* padding: 0; */
    color: #fff;
  }
}
