.mapContainer {
  position: relative;
  right: 0;
  width: 30rem;
  /* height: calc(100vh - 100px); */
  overflow: hidden;
  height: 100%;
}

.map {
  object-fit: cover;
  width: 30rem;
  height: 100%;
  /* height: 100%; */
  top: 0;
  right: 0;
}

.mapListing {
  position: absolute;
  right: 3rem;
  bottom: 50%;
}

.listing {
  position: absolute;
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 15rem;
  height: 6rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0.5rem 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.1);
  top: -5.5rem;
  right: -15rem;
  /* z-index: -1; */
}

.pinPulse {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background-color: #07594b41;
  /* opacity: 0.5; */
  border-radius: 50%;
  bottom: 25rem;
  left: 10rem;
}

.pin {
  position: relative;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  background-color: var(--dark-2);
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-2);
  color: var(--light-1);
  border-radius: 0.5rem;
  flex: 2;
  height: 100%;
  overflow: clip;
}

.left img {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 3;
  padding-left: 1rem;
}

.title {
  height: auto;
  font-weight: 500;
}
.location {
  font-size: x-small;
}

.price {
  font-size: 14px;
  font-weight: bold;
  color: var(--dark-2);
}

.price small {
  font-weight: lighter;
}

